endpoint: http://localhost:8888/serverpeuser/mystudents/states
method:get
response:
{
	"poweredby": "serverpe.in",
    "mock_data": true,
    "success": true,
    "data": [
        {
            "id": "29",
            "state_name": "Andaman and Nicobar Islands",
            "state_code": "AN"
        },
        {
            "id": "1",
            "state_name": "Andhra Pradesh",
            "state_code": "AP"
        },
	]
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/project-list
method:get
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "id": "1",
            "project_code": "RAILWAY_MOCK_001",
            "title": "Mock Railway Ticket Booking System",
            "description": "Full-stack mock reservation ticket booking for train project for CS/IS students.",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Major",
            "base_price": "7999.00",
            "gst_percent": "18.00",
            "is_active": true,
            "created_at": "2026-01-06T08:40:40.614Z",
            "updated_at": "2026-01-06T11:17:48.200Z"
        },
        {
            "id": "2",
            "project_code": "SMART_VEHICLE_TOLL_DEDUCTION",
            "title": "Photo based vehicle toll deduction system",
            "description": "Smarter way of vehicle toll deduction using a web-cam and ANPR",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Medium",
            "base_price": "5999.00",
            "gst_percent": "18.00",
            "is_active": true,
            "created_at": "2026-01-06T11:17:40.648Z",
            "updated_at": "2026-01-06T11:17:40.648Z"
        }
    ],
    "message": "project details fetched successfully."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:/serverpeuser/mystudents/disclaimer-before-buy-list
method:get
response:
{
"statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "id": "1",
            "title_id": 1,
            "title": "Demo System & Purchase Device",
            "description": "Students must make the payment from the same system (PC/Laptop) on which the project demo will be given. All APIs, licenses, and live data communication are bound to that system only. Purchasing from a different system may result in the project not working during demo.",
            "is_mandatory": true,
            "is_active": true,
            "created_at": "2026-01-06T12:13:45.848Z",
            "updated_at": "2026-01-06T12:13:45.848Z"
        },
        {
            "id": "2",
            "title_id": 2,
            "title": "Mobile Browser Restriction",
            "description": "Do NOT purchase the project using a mobile browser under any circumstances. Mobile devices are not supported for demos, license binding, or database communication.",
            "is_mandatory": true,
            "is_active": true,
            "created_at": "2026-01-06T12:13:45.848Z",
            "updated_at": "2026-01-06T12:13:45.848Z"
        },
	]
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/contact-categories
method:get
request:na
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "category_name": "Demo Experience"
        },
        {
            "category_name": "Payment Issue"
        },
        {
            "category_name": "Project Quality"
        },
        {
            "category_name": "Suggestion"
        },
        {
            "category_name": "Support"
        },
        {
            "category_name": "Website Experience"
        }
    ],
    "message": "feedback categories details fetched successfully."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/contact-categories
method:post
request body:
{
    "user_name":"shiva",
    "email":"shiva@gmail.com",
    "category_name":"Project Quality",    
    "message":"good apis"
}
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "id": "4",
            "user_name": "shiva",
            "email": "shiva@gmail.com",
            "fk_category_id": "2",
            "rating": 5,
            "message": "good apis",
            "created_at": "2026-01-07T12:46:16.147Z",
            "updated_at": "2026-01-07T12:46:16.147Z"
        }
    ],
    "message": "Contact information request received successfully. Thank you so much."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/login/send-otp
method:post
request body:
{    
    "input_field":"shivakumar6411@gmail.com"    
}
response:
{
    "statuscode": 200,
    "successstatus": true,
    "message": "OTP sent successfully."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/login/verify-otp
method:post
request body:
{    
    "input_field":"shivakumar6411@gmail.com",
    "otp":"1234"
}
response:
{
    "statuscode": 200,
    "successstatus": true,
    "message": "Login successful!",
    "data": {
        "id": "47",
        "user_name": "Shiva",
        "email": "shivakumar6411@gmail.com",
        "mobile_number": "9886122414",
        "branch": "CS",
        "is_email_verified": false,
        "is_mobile_verified": false,
        "created_at": "2026-01-07T12:46:32.651Z",
        "updated_at": "2026-01-07T12:37:46.321Z",
        "fk_college_id": "1",
        "fk_state_id": "10",
        "fk_user_id": "1",
        "expires_at": "2026-01-07T12:49:32.651Z",
        "is_used": false,
        "otp_mobile": "1234",
        "otp_email": "1234"
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/logout
method:post
request:na
response:
{
    "status": "ok",
    "message": "Logged out successfully"
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/user-profile
method:get
request:na
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": {
        "user_id": "1",
        "user_name": "Shiva",
        "email": "shivakumar6411@gmail.com",
        "mobile_number": "9886122414",
        "branch": "CS",
        "is_email_verified": false,
        "is_mobile_verified": false,
        "college_id": "1",
        "college_name": "Acharya Institute of Technology",
        "college_place": "Hesarghatta Main Road, Soladevanahalli",
        "college_district": "Bangalore",
        "college_state": "Karnataka",
        "state_name": "Jharkhand",
        "state_code": "JH",
        "registered_on": "2026-01-06T08:40:40.614Z",
        "last_profile_update": "2026-01-07T12:37:46.321Z"
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/project-list
method:get
request:na
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "id": "1",
            "project_code": "RAILWAY_MOCK_001",
            "title": "Mock Railway Ticket Booking System",
            "description": "Full-stack mock reservation ticket booking for train project for CS/IS students.",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Major",
            "base_price": "7999.00",
            "gst_percent": "18.00",
            "is_active": true,
            "created_at": "2026-01-06T08:40:40.614Z",
            "updated_at": "2026-01-06T11:17:48.200Z"
        },
        {
            "id": "2",
            "project_code": "SMART_VEHICLE_TOLL_DEDUCTION",
            "title": "Photo based vehicle toll deduction system",
            "description": "Smarter way of vehicle toll deduction using a web-cam and ANPR",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Medium",
            "base_price": "5999.00",
            "gst_percent": "18.00",
            "is_active": true,
            "created_at": "2026-01-06T11:17:40.648Z",
            "updated_at": "2026-01-06T11:17:40.648Z"
        }
    ],
    "message": "project details fetched successfully."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/purchase-details/1
method:get
request param:1
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": {
        "user_details": {
            "user_id": "1",
            "user_name": "Shiva",
            "email": "shivakumar6411@gmail.com",
            "mobile_number": "9886122414",
            "fk_college_id": "1",
            "branch": "CS",
            "user_registered_at": "2026-01-06T08:40:40.614Z"
        },
        "project_details": {
            "id": "1",
            "project_code": "RAILWAY_MOCK_001",
            "title": "Mock Railway Ticket Booking System",
            "description": "Full-stack mock reservation ticket booking for train project for CS/IS students.",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Major",
            "base_price": "7999.00",
            "gst_percent": "18.00",
            "is_active": true,
            "created_at": "2026-01-06T08:40:40.614Z",
            "updated_at": "2026-01-06T11:17:48.200Z"
        }
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/purchase-history
method:get
request:na
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "user_id": "1",
            "user_name": "Shiva",
            "email": "shivakumar6411@gmail.com",
            "mobile_number": "9886122414",
            "fk_college_id": "1",
            "branch": "CS",
            "user_registered_at": "2026-01-06T08:40:40.614Z",
            "order_id": "1",
            "order_number": "ORD-2026-0001",
            "base_amount": "5999.00",
            "gst_amount": "1079.82",
            "payable_amount": "7078.82",
            "order_status": "PAID",
            "order_date": "2026-01-06T08:40:40.614Z",
            "gateway": "RAZORPAY",
            "gateway_order_id": "order_RZP_998877",
            "gateway_payment_id": "pay_RZP_112233",
            "payment_status": "SUCCESS",
            "payment_date": "2026-01-06T08:40:40.614Z",
            "project_code": "RAILWAY_MOCK_001",
            "project_title": "Mock Railway Ticket Booking System",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Major",
            "license_key": "LIC-CS-RAIL-9F8A7C6D",
            "license_active": true,
            "expiry_date": null,
            "license_issued_at": "2026-01-06T08:40:40.614Z",
            "invoice_number": "SVRP/2026/0001",
            "invoice_date": "2026-01-06",
            "taxable_amount": "7999.00",
            "invoice_gst": "1072.82",
            "invoice_total": "7078.82",
            "invoice_pdf_path": "/invoices/2026/SVRP_2026_0001.pdf"
        }
    ]
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/purchased-details/ORD-2026-0001
method:get
request params:ORD-2026-0001
response:
{
    "statuscode": 200,
    "successstatus": true,
    "data": [
        {
            "order_id": "1",
            "order_number": "ORD-2026-0001",
            "order_status": "PAID",
            "order_date": "2026-01-06T08:40:40.614Z",
            "user_id": "1",
            "user_name": "Shiva",
            "email": "shivakumar6411@gmail.com",
            "mobile_number": "9886122414",
            "college_name": "Acharya Institute of Technology",
            "college_place": "Hesarghatta Main Road, Soladevanahalli",
            "college_district": "Bangalore",
            "state_name": "Jharkhand",
            "project_code": "RAILWAY_MOCK_001",
            "project_title": "Mock Railway Ticket Booking System",
            "technology": "React + Node.js + PostgreSQL",
            "difficulty": "Major",
            "project_version": "v1.0",
            "zip_file_path": "/secure-storage/projects/railway_mock_v1.zip",
            "gateway": "RAZORPAY",
            "gateway_order_id": "order_RZP_998877",
            "gateway_payment_id": "pay_RZP_112233",
            "payment_status": "SUCCESS",
            "paid_at": "2026-01-06T08:40:40.614Z",
            "base_amount": "5999.00",
            "gst_amount": "1079.82",
            "total_paid": "7078.82",
            "invoice_number": "SVRP/2026/0001",
            "invoice_date": "2026-01-06",
            "invoice_pdf_path": "/invoices/2026/SVRP_2026_0001.pdf",
            "license_key": "LIC-CS-RAIL-9F8A7C6D",
            "license_active": true,
            "license_issued_at": "2026-01-06T08:40:40.614Z"
        }
    ]
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/subscription/send-otp
method:post
request body:{    
    "user_name":"Shivakumar",    
    "mobile_number":"9886122415",
    "email":"shivakumar641@gmail.com",
    "collegeid":1,
    "stateid":11
}
response:
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/subscription/send-otp
method:post
request body:
{    
    "user_name":"Shivakumar",    
    "mobile_number":"9886122413",
    "email":"shivakumar6412@gmail.com",
    "collegeid":1,
    "stateid":11
}
response:
{
    "statuscode": 200,
    "successstatus": true,
    "message": "OTP sent successfully."
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/mystudents/subscription/verify-otp
method:post
request body:
{
    "mobile_number":"9886122413",
    "email":"shivakumar6412@gmail.com",
    "mobile_otp":"1234",
    "email_otp":"5678"
}
response:
{
    "statuscode": 200,
    "successstatus": true,
    "message": "Otp verified successfully and user subscription is successfull. Please login to continue.",
    "data": {}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
endpoint:http://localhost:8888/serverpeuser/loggedinstudent/user-profile
method:patch
request body:
{
  "user_name": "Shiva",
  "fk_college_id": 1,
  "fk_state_id": 10
}

response:
{
    "poweredby": "serverpe.in",
    "mock_data": false,
    "statuscode": 200,
    "successstatus": true,
    "status": "Success",
    "message": "Profile updated successfully",
    "data": {
        "id": "1",
        "user_name": "Shiva",
        "email": "shivakumar6411@gmail.com",
        "mobile_number": "9886122414",
        "is_email_verified": false,
        "is_mobile_verified": false,
        "fk_college_id": "1",
        "fk_state_id": "10"
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------